{
	"folders":
	[
		{
			"path": "."
		}
	],
	 "build_systems":
    [
        {
            "name": "cmake",
            "cmd": ["bash", "-c" ,"make install -C build"],
            "env": {"CLICOLOR_FORCE": "1"},
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.tmLanguage",
            "variants" :
            [
            {
            "name" : "clean",
            "shell_cmd": "make clean -C build"
        	}
       		 ],
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        }
           
    ]

}
