=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(_ZN5amrex11BLBackTrace20print_backtrace_infoEP8_IO_FILE+0x41) [0x7f1c6d66da61]

 1: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(_ZN5amrex11BLBackTrace7handlerEi+0x352) [0x7f1c6d66f7f2]

 2: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f1c6ed69f20]

 3: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x9e49c) [0x7f1c6d5bf49c]

 4: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x9d551) [0x7f1c6d5be551]

 5: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x9cb3c) [0x7f1c6d5bdb3c]

 6: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x93926) [0x7f1c6d5b4926]

 7: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x89831) [0x7f1c6d5aa831]

 8: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x844fc) [0x7f1c6d5a54fc]

 9: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x7ed76) [0x7f1c6d59fd76]

10: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x7f00b) [0x7f1c6d5a000b]

11: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x6c1d3) [0x7f1c6d58d1d3]

12: python(_PyMethodDef_RawFastCallKeywords+0x264) [0x562cf165c114]

13: python(_PyCFunction_FastCallKeywords+0x21) [0x562cf165c231]

14: python(_PyEval_EvalFrameDefault+0x4e9d) [0x562cf16c0a5d]

15: python(_PyEval_EvalCodeWithName+0x2f9) [0x562cf16156f9]

16: python(PyEval_EvalCodeEx+0x44) [0x562cf16165f4]

17: python(PyEval_EvalCode+0x1c) [0x562cf161661c]

18: python(+0x21c974) [0x562cf1717974]

19: python(PyRun_FileExFlags+0xa1) [0x562cf1721cf1]

20: python(PyRun_SimpleFileExFlags+0x1c3) [0x562cf1721ee3]

21: python(+0x227f95) [0x562cf1722f95]

22: python(_Py_UnixMain+0x3c) [0x562cf17230bc]

23: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f1c6ed4cb97]

24: python(+0x1d0990) [0x562cf16cb990]

