=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(_ZN5amrex11BLBackTrace20print_backtrace_infoEP8_IO_FILE+0x41) [0x7f70c7254c21]

 1: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(_ZN5amrex11BLBackTrace7handlerEi+0x352) [0x7f70c72569b2]

 2: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f70c88cff20]

 3: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x51050) [0x7f70c715a050]

 4: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(_ZN5amrex3AddINS_9FArrayBoxEvEEvRNS_8FabArrayIT_EERKS4_iiiRKNS_7IntVectE+0xca) [0x7f70c722405a]

 5: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(_ZN5amrex8MultiFab3AddERS0_RKS0_iiii+0x25) [0x7f70c7220905]

 6: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x9c38c) [0x7f70c71a538c]

 7: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x93201) [0x7f70c719c201]

 8: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x896c6) [0x7f70c71926c6]

 9: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x84426) [0x7f70c718d426]

10: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x7ed56) [0x7f70c7187d56]

11: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x7ef5b) [0x7f70c7187f5b]

12: /home/luca/source/GP3/python/gp_c.cpython-37m-x86_64-linux-gnu.so(+0x6c1b3) [0x7f70c71751b3]

13: python(_PyMethodDef_RawFastCallKeywords+0x264) [0x5637e727e114]

14: python(_PyCFunction_FastCallKeywords+0x21) [0x5637e727e231]

15: python(_PyEval_EvalFrameDefault+0x4e9d) [0x5637e72e2a5d]

16: python(_PyEval_EvalCodeWithName+0x2f9) [0x5637e72376f9]

17: python(PyEval_EvalCodeEx+0x44) [0x5637e72385f4]

18: python(PyEval_EvalCode+0x1c) [0x5637e723861c]

19: python(+0x21c974) [0x5637e7339974]

20: python(PyRun_FileExFlags+0xa1) [0x5637e7343cf1]

21: python(PyRun_SimpleFileExFlags+0x1c3) [0x5637e7343ee3]

22: python(+0x227f95) [0x5637e7344f95]

23: python(_Py_UnixMain+0x3c) [0x5637e73450bc]

24: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f70c88b2b97]

25: python(+0x1d0990) [0x5637e72ed990]

